[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,contracts,data_access,image_factories,image_representation,labels,mock,networks,numpy,pure_interface,pytest,setuptools,tensorflow,training_data_factories,training_process
