[mypy]
python_version = 3.7
warn_unused_configs = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pytest]
ignore_errors = True
[mypy-image_representation.test.*]
ignore_errors = True
[mypy-data_access.test.*]
ignore_errors = True
